# SlideCast

./: .gitignore  LICENSE  README.md  SlideCast.cs  SlideCast.csproj  SlideCast.json  SlideCast.sln  SlideCast.yaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
