<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>SlideCast</RootNamespace>
		<AssemblyName>SlideCast</AssemblyName>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<TargetFramework>net5-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Haplo064</Authors>
		<Company>Haplo064</Company>
		<Product>SlideCast</Product>
		<Copyright>Copyright © 2021</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<Version>1.0.0.0</Version>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageId>SlideCast</PackageId>	
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.2" />
		<Reference Include="Dalamud">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
	</Target>
</Project>